{
  "DatabaseSettings": {
    "ConnectionString": "server=localhost;userid=root;password=.1sedaMF;database=bookstore;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
